{
  "name": "airstone",
  "version": "0.0.1",
  "description": "a lightweight website builder grounded applications using KeystoneJS as a backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node keystone.js"
  },
  "author": "knaut",
  "license": "ISC",
  "dependencies": {
    "keystone": "^4.0.0",
    "pug": "^2.0.3"
  }
}
